# Helios.Server

./: Helios.sln  README.md  config.xml  log4net.config
Helios/: Environment.cs  Helios.cs  Helios.csproj  Program.cs  appsettings.json  config.xml  fuserights.yml  log4net.config  permissions.yml
Helios/Game/Avatar/: Avatar.cs  AvatarManager.cs  CurrencyManager.cs
Helios/Game/Avatar/Effects/: Effect.cs  EffectManager.cs  EffectType.cs
Helios/Game/Bot/: Bot.cs
Helios/Game/Catalogue/: CatalogueItem.cs  CatalogueManager.cs  CataloguePackage.cs  CataloguePage.cs
Helios/Game/Entity/: IEntity.cs
Helios/Game/Group/: Group.cs  GroupBadgeManager.cs  GroupManager.cs  GroupMembership.cs
Helios/Game/Item/: Item.cs  ItemBehaviour.cs  ItemDefinition.cs  ItemManager.cs
Helios/Game/Item/ExtraData/: ExtraDataType.cs
Helios/Game/Item/Interactors/: Interactor.cs  InteractorType.cs  IteractionManager.cs
Helios/Game/Item/Inventory/: Inventory.cs
Helios/Game/Messenger/: Messenger.cs  MessengerRequestError.cs  MessengerUpdate.cs  MessengerUser.cs
Helios/Game/Navigator/: NavigatorManager.cs
Helios/Game/Pathfinder/: AffectedTile.cs  MinHeap.cs  Pathfinder.cs  PathfinderNode.cs  Position.cs  Rotation.cs
Helios/Game/Permissions/: FuserightManager.cs  PermissionsManager.cs  UserGroup.cs
Helios/Game/Pet/: Pet.cs
Helios/Game/Player/: CurrencyManager.cs  Player.cs  PlayerManager.cs
Helios/Game/Player/Effects/: Effect.cs  EffectManager.cs  EffectType.cs
Helios/Game/Plugins/: IPlugin.cs  PluginManager.cs  PluginProxy.cs
Helios/Game/Room/: Room.cs  RoomManager.cs
Helios/Game/Room/Entity/: RoomEntity.cs  RoomPlayer.cs
Helios/Game/Room/Managers/: RoomEntityManager.cs  RoomItemManager.cs  RoomRightsManager.cs  RoomTaskManager.cs  RoomTimerManager.cs
Helios/Game/Room/Mapping/: RoomFurniture.cs  RoomMapping.cs  RoomTile.cs
Helios/Game/Room/Models/: RoomModel.cs
Helios/Game/Room/Tasks/: EntityTask.cs  ITaskObject.cs  ItemTask.cs  MaintenanceTask.cs  StatusTask.cs
Helios/Game/Room/Util/: ChatMessageType.cs  IRoomTask.cs  RoomTask.cs  RoomUserStatus.cs
Helios/Game/Storage/: GameStorageContext.cs
Helios/Game/Subscription/: Subscription.cs  SubscriptionGift.cs  SubscriptionManager.cs
Helios/Game/Values/: ValueManager.cs
Helios/Messages/: MessageComposer.cs  MessageEvent.cs  MessageHandler.cs
Helios/Messages/Headers/: IncomingEvents.cs  OutgoingEvents.cs
Helios/Messages/Incoming/Catalogue/: CatalogueClubGiftsMessageEvent.cs  CatalogueClubMessageEvent.cs  ChoseClubGiftMessageEvent.cs  GetCataloguePageMessageEvent.cs  OpenCatalogueMessageEvent.cs  PurchaseItemMessageEvent.cs
Helios/Messages/Incoming/Effects/: EffectActivatedMessageEvent.cs  EffectSelectedMessageEvent.cs
Helios/Messages/Incoming/Events/: GetPromotableRoomsMessageEvent.cs
Helios/Messages/Incoming/Group/: AcceptGroupMembershipMessageEvent.cs  DeclineGroupMembershipMessageEvent.cs  GetGroupInfoMessageEvent.cs  GiveGroupAdminMessageEvent.cs  GroupFurnitureWidgetMessageEvent.cs  GroupMembersMessageEvent.cs  JoinGroupMessageEvent.cs  LeaveGroupMessageEvent.cs  ManageGroupMessageEvent.cs  RevokeGroupAdminMessageEvent.cs  UpdateGroupBadgeMessageEvent.cs  UpdateGroupColoursMessageEvent.cs  UpdateGroupIdentityMessageEvent.cs  UpdateGroupSettingsMessageEvent.cs
Helios/Messages/Incoming/Handshake/: GenerateSecretKeyMessageEvent.cs  InitCryptoMessageEvent.cs  SSOTicketMessageEvent.cs  (+2 more)
Helios/Network/: GameChannelInitializer.cs  GameNetworkHandler.cs  GameServer.cs
Helios/Network/Codec/: NetworkDecoder.cs  NetworkEncoder.cs
Helios/Network/Session/: ConnectionSession.cs  ConnectonManager.cs
Helios/Network/Streams/: Request.cs  Response.cs
Helios/Util/: DateUtil.cs  ServerConfig.cs  StringUtil.cs
Helios/Util/Extensions/: ConcurrentDictionaryExtensions.cs  ConcurrentQueueExtensions.cs  DoubleExtensions.cs  EnumerableExtension.cs  ListExtensions.cs  LongExtensions.cs  StringExtensions.cs
Helios/Util/Logging/: ConsoleAppenderWithColorSwitching.cs  EmptyAppender.cs  SeriLogCustomThemes.cs
Helios/Util/Specialised/: Base64Encoding.cs  WireEncoding.cs
(+778 files in other folders)
