/*namespace Helios.Messages.Headers
{
    public class IncomingEvents
    {
        public static readonly short VersionCheckMessageEvent = -4000;
        public static readonly short InitCryptoMessageEvent = 206; // -- R49
        public static readonly short GenerateSecretKeyMessageEvent = -3987;
        public static readonly short SSOTicketMessageEvent = 415; // -- R49
        public static readonly short InitMessengerMessageEvent = 12; // -- R49
        public static readonly short FriendsListUpdateMessageEvent = 15; // -- R49
        public static readonly short GetBuddyRequestsMessageEvent = 233; // -- R49 
        public static readonly short UserInfoMessageEvent = 7; // -- R49
        public static readonly short SearchMessengerMessageEvent = 41; // -- R49
        public static readonly short BuddyRequestMessageEvent = 39; // -- R49
        public static readonly short AcceptRequestsMessageEvent = 37; // -- R49
        public static readonly short DeclineRequestMessageEvent = 38; // -- R49
        public static readonly short RemoveFriendMessageEvent = 40; // -- R49
        public static readonly short InstantChatMessageEvent = 33; // -- R49
        public static readonly short PublicItemsMessageEvent = 380; // -- R49
        public static readonly short UserFlatsMessageEvent = 434; // -- R49
        public static readonly short UserFlatCatsMessageEvent = 151; // -- R49
        public static readonly short CanCreateRoomMessageEvent = -2274;
        public static readonly short ScrGetUserInfoMessageEvent = 26; // -- R49
        public static readonly short OpenFlatConnectionMessageEvent = -2807;
        public static readonly short GetHabboGroupBadgesMessageEvent = -2327;
        public static readonly short GetFurnitureAliasesMessageEvent = -3443;
        public static readonly short GoToFlatMessageEvent = -3320;
        public static readonly short GetRoomEntryDataMessageEvent = -329;
        public static readonly short GetGuestRoomMessageEvent = -634;
        public static readonly short QuitMessageEvent = -549;
        public static readonly short PopularFlatsMessageEvent = -512;
        public static readonly short WalkMessageEvent = -2600;
        public static readonly short CreateRoomMessageEvent = -9;
        public static readonly short GetCreditsMessageEvent = 8; // -- R49
        public static readonly short ToggleRoomMuteMessageEvent = -574;
        public static readonly short FollowFriendMessageEvent = -1177;
        public static readonly short GetRoomSettingsMessageEvent = -1102;
        public static readonly short GetPublicRoomMessageEvent = -3897;
        public static readonly short LoadPublicRoomMessageEvent = -3583;
        public static readonly short OpenCatalogueMessageEvent = -3071;
        public static readonly short GetCataloguePageMessageEvent = -1777;
        public static readonly short GetPromotableRoomsMessageEvent = -225;
        public static readonly short PurchaseItemMessageEvent = -1416;
        public static readonly short StartTypingMessageEvent = -678;
        public static readonly short StopTypingMessageEvent = -1236;
        public static readonly short ChatMessageMessageEvent = -2275;
        public static readonly short ShoutMessageMessageEvent = -1454;
        public static readonly short InventoryMessageEvent = -2297;
        public static readonly short PlaceItemMessageEvent = -2696;
        public static readonly short RemoveItemMessageEvent = -1019;
        public static readonly short MoveFloorItemMessageEvent = -1757;
        public static readonly short MoveWallItemMessageEvent = -1897;
        public static readonly short PlaceStickieMessageEvent = -361;
        public static readonly short GetStickieMessageEvent = -1797;
        public static readonly short UpdateStickieMessageEvent = -1561;
        public static readonly short DeleteStickieMessageEvent = -980;
        public static readonly short ApplyDecorationMessageEvent = -2421;
        public static readonly short CatalogueClubMessageEvent = -947;
        public static readonly short CatalogueClubGiftsMessageEvent = -1259;
        public static readonly short ChoseClubGiftMessageEvent = -1619;
        public static readonly short GetMoodlightConfigEvent = 3264;
        public static readonly short ToggleMoodlightMessageEvent = -2017;
        public static readonly short SaveMoodlightMessageEvent = -2541;
        public static readonly short InteractItemMessageEvent = -3820;
        public static readonly short ThrowDiceMessageEvent = -3101;
        public static readonly short CloseDiceMessageEvent = -22;
        public static readonly short SaveRoomMessageEvent = -3036;
        public static readonly short SaveMannequinMessageEvent = -2529;
        public static readonly short ChangeLooksMessageEvent = -885;
        public static readonly short DanceMessageEvent = -866;
        public static readonly short EffectActivatedMessageEvent = -106;
        public static readonly short EffectSelectedMessageEvent = -261;
        public static readonly short PopularTagsMessageEvent = -3733;
        public static readonly short SearchFlatsMessageEvent = -47;
        public static readonly short SearchFlatTagsMessageEvent = -2952;
        public static readonly short CheckChangeNameMessageEvent = -2026;
        public static readonly short ConfirmChangeNameMessageEvent = -2451;
        public static readonly short BuyGroupDialogMessageEvent = -3253;
        public static readonly short PurchaseGroupMessageEvent = -660;
        public static readonly short AssignRightsMessageEvent = -859;
        public static readonly short RemoveRightsMessageEvent = -572;
        public static readonly short RemoveAllRightsMessageEvent = -3020;
        public static readonly short GetRoomRightsMessageEvent = -308;
        public static readonly short GetGroupInfoMessageEvent = -539;
        public static readonly short ManageGroupMessageEvent = -454;
        public static readonly short UpdateGroupIdentityMessageEvent = -3892;
        public static readonly short UpdateGroupBadgeMessageEvent = -3381;
        public static readonly short UpdateGroupColoursMessageEvent = -1444;
        public static readonly short UpdateGroupSettingsMessageEvent = -3309;
        public static readonly short GroupMembersMessageEvent = -2472;
        public static readonly short AcceptGroupMembershipMessageEvent = -3127;
        public static readonly short DeclineGroupMembershipMessageEvent = -3918;
        public static readonly short JoinGroupMessageEvent = -471;
        public static readonly short LeaveGroupMessageEvent = -2845;
        public static readonly short GiveGroupAdminMessageEvent = -3341;
        public static readonly short RevokeGroupAdminMessageEvent = -735;
        public static readonly short GroupFurnitureWidgetMessageEvent = -3979;
        public static readonly short GroupFurnitureCatalogMessageEvent = -388;
    }
}
*/