/*namespace Helios.Messages.Headers
{
    public class OutgoingEvents
    {
        public static readonly short HelloComposer = -0;
        public static readonly short SessionParametersComposer = 257; // -- R49
        public static readonly short InitCryptoComposer = -889;
        public static readonly short SecretKeyComposer = -3489;
        public static readonly short AvailabilityStatusComposer = 290; // -- R49
        public static readonly short NavigatorSettingsComposer = 455; // -- R49
        public static readonly short InfoFeedEnableComposer = 517; // -- R49
        public static readonly short AuthenticationOKComposer = 3; // -- R49
        public static readonly short CreditsBalanceComposer = 6; // -- R49
        public static readonly short InitMessengerComposer = 12; // -- R49
        public static readonly short UserInfoComposer = 5; // -- R49
        public static readonly short UpdateMessengerComposer = 15; // -- R49
        public static readonly short SearchMessengerComposer = 435; // -- R49
        public static readonly short MessengerRequestErrorComposer = 260; // -- R49
        public static readonly short MessengerRequestComposer = 132; // -- R49
        public static readonly short MessengerRequestsComposer = 314; // -- R49
        public static readonly short InstantChatComposer = 134; // -- R49
        public static readonly short InstantChatErrorComposer = 261; // -- R49
        public static readonly short PublicItemsComposer = 450; // -- R49
        public static readonly short FlatListComposer = 451; // -- R49
        public static readonly short UserFlatCatsComposer = 221; // -- R49
        public static readonly short CanCreateRoomComposer = -3710;
        public static readonly short ScrSendUserInfoComposer = 7; // -- R49
        public static readonly short ModMessageComposer = 161; // -- R49
        public static readonly short HabboBroadcastComposer = 139; // -- R49
        public static readonly short RoomReadyComposer = -206;
        public static readonly short OpenConnectionComposer = -400;
        public static readonly short FurnitureAliasesComposer = -1456;
        public static readonly short HeightMapComposer = -3942;
        public static readonly short FloorHeightMapComposer = -2443;
        public static readonly short CloseConnectionComposer = -1256;
        public static readonly short RoomPropertyComposer = -2993;
        public static readonly short YouAreControllerComposer = -8;
        public static readonly short YouAreOwnerMessageEvent = 1812;
        public static readonly short RoomVisualizationSettingsComposer = -752;
        public static readonly short UsersComposer = -610;
        public static readonly short UserRemoveComposer = -3359;
        public static readonly short UsersStatusComposer = -1387;
        public static readonly short RoomInfoComposer = -2456;
        public static readonly short RoomMuteSettingsComposer = -2132;
        public static readonly short FollowBuddyErrorComposer = -809;
        public static readonly short RoomForwardComposer = -1959;
        public static readonly short UserRightsMessageComposer = 2; // -- R49
        public static readonly short FlatCreatedComposer = -2897;
        public static readonly short RoomEntryInfoComposer = -1873;
        public static readonly short RoomSettingsDataComposer = -3367;
        public static readonly short PublicRoomCastsComposer = -16;
        public static readonly short CataloguePagesComposer = -3845;
        public static readonly short ActivityPointsNotificationComposer = 438; // -- R49
        public static readonly short CataloguePageComposer = -3379;
        public static readonly short PromotableRoomsMessageComposer = -78;
        public static readonly short CatalogueItemDiscountComposer = -366;
        public static readonly short TypingStatusComposer = -3218;
        public static readonly short ChatMessageComposer = -1510;
        public static readonly short ShoutMessageComposer = -2408;
        public static readonly short NoCreditsComposer = -874;
        public static readonly short FurniListNotificationComposer = -469;
        public static readonly short FurniListUpdateComposer = -1507;
        public static readonly short PurchaseOKComposer = -2434;
        public static readonly short ClubGiftReceivedComposer = -777;
        public static readonly short InventoryMessageComposer = -3572;
        public static readonly short FloorItemsComposer = -2087;
        public static readonly short FloorItemComposer = -3076;
        public static readonly short FurniListRemoveComposer = -238;
        public static readonly short FurniListAddComposer = -27;
        public static readonly short RemoveFloorItemComposer = -1891;
        public static readonly short WallItemComposer = -1382;
        public static readonly short WallItemsComposer = -1348;
        public static readonly short RemoveWallItemComposer = -1317;
        public static readonly short UpdateWallItemComposer = -893;
        public static readonly short UpdateFloorItemComposer = -3510;
        public static readonly short StickieComposer = -3086;
        public static readonly short CatalogueClubMessageComposer = -2677;
        public static readonly short CatalogueClubGiftsMessageComposer = -3740;
        public static readonly short ItemPlaceErrorComposer = -2312;
        public static readonly short MoodlightConfigComposer = -418;
        public static readonly short SlideObjectBundleComposer = -106;
        public static readonly short RoomSettingsSavedComposer = -3713;
        public static readonly short UserChangeMessageComposer = -2859;
        public static readonly short DanceMessageComposer = -732;
        public static readonly short EffectAddedMessageComposer = -2347;
        public static readonly short EffectsMessageComposer = -631;
        public static readonly short EffectActivatedMessageComposer = -2803;
        public static readonly short EffectMessageComposer = -3194;
        public static readonly short EffectExpiredMessageComposer = -1176;
        public static readonly short PopularTagsComposer = -257;
        public static readonly short ChangeNameStatusComposer = -1770;
        public static readonly short ChangeNameUpdateComposer = -0x0A00;
        public static readonly short GroupElementsMessageComposer = -29;
        public static readonly short GroupPartsMessageComposer = -1061;
        public static readonly short GiveRoomRightsMessageComposer = -3158;
        public static readonly short RemoveRightsMessageComposer = -3702;
        public static readonly short RightsListMessageComposer = -2532;
        public static readonly short GroupBadgesMessageComposer = -2119;
        public static readonly short GroupRoomMessageComposer = -1644;
        public static readonly short GroupInfoMessageComposer = -3225;
        public static readonly short ManageGroupMessageComposer = -858;
        public static readonly short GroupMembersMessageComposer = -326;
        public static readonly short GroupFurniConfigMessageComposer = -2049;
        public static readonly short GroupFurnitureWidgetMessageComposer = -3682;
    }
}
*/